<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batours"
                android:fontFamily="@font/playfairdisplay_semibold"
                android:textSize="42sp"
                android:textColor="@color/black_800" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:text="Discover the beauty of Batu City"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textAlignment="textStart"/>

            <ImageView
                android:id="@+id/img_welcome"
                android:layout_width="wrap_content"
                android:layout_height="192dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Batu Destination"
                android:fontFamily="@font/playfairdisplay_semibold"
                android:textSize="42sp"
                android:textColor="@color/black_800" />

            <com.example.batours.ExpandableHeightGridView
                android:layout_marginTop="20dp"
                android:id="@+id/gv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:verticalSpacing="20dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>